server:
  port: 8080
  address: 0.0.0.0

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/disabled_security_fund?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
    username: root
    password: your_password_here  # 请修改为你的数据库密码

  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB

  data:
    redis:
      host: localhost
      port: 6379
      password:  # Redis密码，如果没有则留空
      database: 0
      timeout: 3000ms
      lettuce:
        pool:
          max-active: 8
          max-wait: -1ms
          max-idle: 8
          min-idle: 0

mybatis:
  mapper-locations: classpath:mybatis/*.xml
  type-aliases-package: com.example.dumpdisabledsecurityfund.entity
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

# 开发环境配置
dev:
  captcha:
    show-code: true  # 是否显示明文验证码（仅开发环境）
